// LAB_2_Zadanie_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    int x;
    float y;
    cin >> x;
    cin >> y;
    float z = (x + y) / 2;
    cout << "z = " << z << endl;
    cout << "Введите знак *" << endl;
    char umnoj;
    cin >> umnoj;
    /*
    if (umnoj == "*")
    {
        cout << "x * y = " << x * y;
    }
    */
    switch (umnoj)
    {
    case char(42):
        cout << "x * y = " << x * y;
        break;
    default:
        cout << "Вы ввели неверный символ";
        break;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
