// Итоговая.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "MethodsTree.h"
using namespace std;

void readme() {
	cout << "---------------------------------------------------------------" << endl;
	cout << "1 - Добавить число в последовательность                        |" << endl;
	cout << "2 - Вывести текущее дерево                                     |" << endl;
	cout << "3 - Удалить элемент дерева                                     |" << endl;
	cout << "4 - Завершить работу программы                                 |" << endl;
	cout << "5 - Справка                                                    |" << endl;
	cout << endl;
}

int main() {
	setlocale(LC_ALL, "Russian");
	BTree* no = new BTree();
	int n; 
	cout << "Введите количество чисел последовательности: ";
	cin >> n;
	cout << "Введите последовательность чисел: ";
	for (int i = 0; i < n; i++) {
		int x; 
		cin >> x;
		no->add(x);
	}
	readme();
	int x = 1;
	while (x != 4) {
		cout << "Введите команду:" << '\n';
		cin >> x;
		if (x > 5 || x < 1) {
			cout << x << " - Неверная команда. Поробуйте ещё раз\n";
			continue;
		}
		if (x == 4) return 0;
		if (x == 1) {
			cout << "Введите число: ";
			int y; cin >> y;
			no->add(y);
		}
		if (x == 2) {
			cout << "Текущее дерево: ";
			no->print();
			cout << '\n';
		}
		if (x == 3) {
			cout << "Введите число: ";
			int y; 
			cin >> y;
			no->del(y);
		}
		if (x == 5) { readme(); }
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
