// LAB_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a = 666;
    int b = 13;
    int c = 14;
    std::cout << "a + b + c = " << a + b + c << "\n";
    std::cout << "a - b - c = " << a - b - c << "\n";
    std::cout << "a * b * c = " << a * b * c << "\n";
    std::cout << "a / b / c = " << a / b  / c << "\n";
    std::cout << "a % b = " << a%b << "\n";
    std::cout << (((145 - 100 / 20) / 20) * 50) + 45 << "\n";
    short n1 = 3;
    short n2 = 7;
    int res1 = n1 & n2;
    int res2 = n1 | n2;
    int res3 = n1 ^ n2;
    int res4 = n1 >> 1;
    int res5 = n1 << 1;
    int res6 = ~n1;
    std::cout << "res1 = " << res1 << "\n";
    std::cout << "res2 = " << res2 << "\n";
    std::cout << "res3 = " << res3 << "\n";
    std::cout << "res4 = " << res4 << "\n";
    std::cout << "res5 = " << res5 << "\n";
    std::cout << "res6 = " << res6 << "\n";
    bool b1 = true;
    bool b2 = false;
    bool res7 = b1 && (b1 && (b1 && b1 || b2) && (b2 || b1 != b2));
    std::cout << "res7 = " << res7 << "\n";
    std::cout << "res8 = " << (25 < 48 && (23 > (3 + 15) || (2 < 8 && (5 >= 2 && 15 < 15)))) << "\n";











}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
