// ЛАБ_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    int a = 15;
    int* pointer;

    pointer = &a;

    cout << "pointer = " << *pointer << " " << pointer << endl;

    *pointer = 25;

    cout << "pointer = " << *pointer << " " << "a = " << a << endl;

    int mas[] = { 2, 3, 5 };

    for (int i = 0; i < 3; i++)
    {
        cout << *(mas + i) << endl;
    }

    int b = 5;
    int j = 20;

    const int* pntr = &b;

    cout << pntr << " = " << *pntr << "\n";
    pntr = &j;

    cout << pntr << " = " << *pntr << "\n";

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
