// Zadanie_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> // Подключаем библиотеку iostream

int main() // Функция main должна что-то вывести
{
    std::cout << "First string\n"; // Печатаем First string
    setlocale(LC_ALL, "Russian"); // Добавляем кириллицу 
    std::cout << "Первая строка \nВторая строка\n"; // Печатаем Первая строка Вторая строка
    char a = 34; // Добавляем символ " 
    char d = 47; // Добавляем символ \ 
    std::cout << "Спецсимволы" << a << d << a; // Выводим результат
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
