// LAB_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

class gun
{
public:
    std::string name;
    double damage;
    double weight;

    gun(std::string name, double damage, double weight) : name(name), damage(damage), weight(weight) {}
    gun() : name("АК-103"), damage(22), weight(13) {}
};

int main()
{
    setlocale(LC_ALL, "Russian");
    gun a("АН-98", 13.0, 3.0), b;

    cout << "Значения a: \n";
    cout << "name: " << a.name << "\n";
    cout << "damage: " << a.damage << "\n";
    cout << "weight: " << a.weight << "\n";
    cout << "Значения b: \n";
    cout << "name: " << b.name << "\n";
    cout << "damage: " << b.damage << "\n";
    cout << "weight: " << b.weight << "\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
